<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
     <header class="navbar">
        <div class="container nav-flex">
            <div class="logo">HireReady</div>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="jobs.html">Jobs</a>
                <a href="company.html">Companies</a>
                <a href="auth.html" class="btn btn-outline">Login</a>
            </nav>
        </div>
    </header>
    
    <section class="job-detail container">
        <div class="card job-header">
            <h1>Frontend Developer</h1>
            <p class="company-name">Google . Bangalore</p>
            <p class="salary">₹10–15 LPA</p>
            <div class="tags">
                <span class="badge">HTML</span>
                <span class="badge">CSS</span>
                <span class="badge">JavaScript</span>
                <span class="badge">React</span>
            </div>
            <button class="btn btn-primary">Apply Now</button>
        </div>
        <div class="card job-section">
            <h2>Job Description</h2>
            <p>
                We are looking for a skilled Frontend Developer to join our product team. 
                You will be responsible for building responsive, high-quality user interfaces.
            </p>
        </div>
        <div class="card job-section">
            <h2>Responsibilities</h2>
           <ul>
                <li>Build responsive UI using HTML, CSS, and JavaScript</li>
                <li>Collaborate with backend and design teams</li>
                <li>Optimize applications for speed and scalability</li>
                <li>Write clean, maintainable code</li>
            </ul>
        </div>
        <div class="card job-section">
            <h2>Requirements</h2>
            <ul>
                <li>Strong knowledge of HTML, CSS, JavaScript</li>
                <li>Experience with React is a plus</li>
                <li>Good problem-solving skills</li>
                <li>0–3 years of experience</li>
            </ul>
        </div>
        <div class="card job-section">
            <h2>About Company</h2>
            <p>
                Google is a global technology company focused on building products that improve access to information worldwide.
            </p>
            <a href="./company.html" class="btn btn-outline">View Company Profile</a>
        </div>
    </section>
     <footer class="footer">
        <div class="container footer-flex">
            <p>© 2026 HireReady. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Support</a>
            </div>
        </div>
    </footer>
</body>
</html>